App1/App1/BasicPage2.xaml

<Page
    x:Name="pageRoot"
    x:Class="App1.BasicPage2"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:common="using:App1.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Save the Humans</x:String>
        <ControlTemplate x:Key="EmptyTemplate" TargetType="ContentControl">
            <Grid Width="100" Height="100" Background="Red"/>
        </ControlTemplate>
    </Page.Resources>
    <Page.Foreground>
        <ImageBrush Stretch="Fill"/>
    </Page.Foreground>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="1002*"/>
            <ColumnDefinition Width="185*"/>
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="241*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Button x:Name="startButton" Content="START" HorizontalAlignment="Left" Margin="30,46,0,0" Grid.Row="2" VerticalAlignment="Top" Height="57" Width="99"/>
        <ProgressBar Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="10,75,0,0" Grid.Row="2" VerticalAlignment="Top" Width="982" ValueChanged="ProgressBar_ValueChanged"/>
        <Canvas x:Name="playArea" Grid.Column="1" HorizontalAlignment="Left" Height="130" Margin="197,155,0,0" Grid.Row="1" VerticalAlignment="Top" Width="475">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF4EDACD" Offset="1"/>
                    <GradientStop Color="#FFD747E6"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <TextBlock x:Name="gameOverText" Canvas.Left="88" TextWrapping="Wrap" Canvas.Top="40" Height="40" Width="294" FontFamily="Arial Black" FontSize="100" Text="TextBlock" SelectionChanged="gameOverText_SelectionChanged"/>
        </Canvas>
        <ContentControl Content="ContentControl" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="34,49,0,71" Grid.Row="2" Width="119" Template="{StaticResource EmptyTemplate}"/>
        <StackPanel x:Name="human" Grid.Column="2" Margin="10,10,10,46" Orientation="Vertical" Grid.Row="2">
            <Ellipse Fill="White" Height="49" Margin="78,0,46,0"/>
            <Rectangle Fill="White" Height="37" Margin="65,0,32,0" RenderTransformOrigin="-1.827,1.044">
                <Rectangle.RenderTransform>
                    <CompositeTransform ScaleY="-1"/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </StackPanel>
    </Grid>
</Page>
